# FundooWeb

./: FundooWeb.sln  README.md  angular.json  package-lock.json  package.json
Common/: Common.csproj
Common/Model/: ApplicationSettings.cs  ApplicationUserDBModel.cs  ApplicationUserModel.cs  CollaboratorModel.cs  EmailSettings.cs  ForgotPasswordModel.cs  LabelModel.cs  LoginModel.cs  NoteLabelModel.cs  NotesModel.cs  ResetPasswordModel.cs  SharedNotes.cs
FundooApi/: FundooApi.csproj  Program.cs  Startup.cs  appsettings.json
FundooApi/Controllers/: ApplicationUserController.cs  LabelsController.cs  NotesController.cs  ValuesController.cs
FundooApi/Properties/: launchSettings.json
FundooBusiness/: FundooBusiness.csproj  appsettings.json
FundooBusiness/Interfaces/: IApplicationUser.cs  IApplicationUserBusiness.cs  IEmailSender.cs  ILabelsBusiness.cs  INotesBusinessManager.cs
FundooBusiness/Services/: ApplicationUser.cs  ApplicationUserBusiness.cs  EmailSender.cs  LabelBusiness.cs  NotesBusinessManager.cs
FundooRepository/: FundooRepository.csproj  appsettings.json
FundooRepository/DBContext/: AuthenticationContext.cs
FundooRepository/Interfaces/: IApplicationUserContext.cs  IApplicationUserContextRepository.cs  ILabelsRepository.cs  INotesRepository.cs
FundooRepository/Migrations/: 20190416132627_Fundoo.Designer.cs  20190416132627_Fundoo.cs  20190420075025_FundooNotes.Designer.cs  20190425044730_Data.Designer.cs  20190425054132_Image.Designer.cs  20190426050619_Reminder.Designer.cs  20190426080849_Archive.Designer.cs  20190430034918_Color.Designer.cs  20190430034918_Color.cs  20190502044523_Label.Designer.cs  20190502044523_Label.cs  20190502052625_NoteLabel.Designer.cs  20190502052625_NoteLabel.cs  20190502110048_Collaborator.Designer.cs  20190502110048_Collaborator.cs  20190503064850_Pin.Designer.cs  20190506063115_dat.Designer.cs  20190506063115_dat.cs  20190507071846_Data.Designer.cs  20190507071846_Data.cs  20190508124944_Collaborator.Designer.cs  20190508124944_Collaborator.cs  20190508125851_NewData.Designer.cs  20190508125851_NewData.cs  20190508130125_Collab.Designer.cs  20190508130125_Collab.cs  20190509102922_InitialCreate.Designer.cs  20190509102922_InitialCreate.cs  Archive.cs  AuthenticationContextModelSnapshot.cs  Data.cs  FundooNotes.cs  Image.cs  Reminder.cs
FundooRepository/Service/: ApplicationUser.cs  ApplicationUserContextRepository.cs  LabelsRepository.cs  NotesRepository.cs
FundooTest/: FundooTest.csproj
FundooTest/BusinessManagerTest/: Labels.cs  NotesBusinessManagerTest.cs
FundooTest/ControllerTest/: ControllerTestClass.cs  LabelsControllerTestClass.cs
FundooTest/RepositoryTest/: NotesRepositoryTest.cs
FundooWeb/: Program.cs  Startup.cs
FundooWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FundooWeb/Pages/Shared/: _Layout.cshtml
FundooWeb/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: firebase-messaging-sw.js  index.html  karma.conf.js  manifest.json  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth.guard.ts  auth.interceptor.ts
src/app/components/archive/: archive.component.html  archive.component.ts
src/app/components/collaboration/: collaboration.component.css  collaboration.component.html  collaboration.component.ts
src/app/components/collaborator-dialog/: collaborator-dialog.component.ts
src/app/components/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
src/app/components/forget-password/: forget-password.component.html  forget-password.component.ts
src/app/components/home/: home.componemt.css  home.component.html  home.component.ts
src/app/components/iocns-on-note/: iocns-on-note.component.css  iocns-on-note.component.html  iocns-on-note.component.spec.ts  iocns-on-note.component.ts
src/app/components/label/: label.component.css  label.component.html  label.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/notes/: notes.component.css  notes.component.html  notes.component.ts
src/app/components/notes-display/: notes-display.component.css  notes-display.component.html  notes-display.component.ts
src/app/components/notesondashboard/: notesondashboard.component.css  notesondashboard.component.html  notesondashboard.component.spec.ts  notesondashboard.component.ts
src/app/components/registration/: registration.component.html  registration.component.ts
src/app/components/reminder/: reminder.component.html  reminder.component.ts
src/app/components/reset-password/: reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
src/app/components/search/: search.component.html  search.component.ts
src/app/components/trash/: trash.component.html  trash.component.ts
src/app/components/user/: user.component.html
src/app/models/: notes.model.ts
src/app/pipe/: search.pipe.ts
src/app/service/: messaging.service.ts  notes.service.ts  user.service.ts
src/app/service/data_service/: data.service.ts
src/environments/: environment.ts
